<!--index.wxml-->
<view>
  <view class="psty1">
    <view class="disflex">
      <view class="fz30">
        <text class="iconfont icon-tubiaozhizuomoban"></text><text class="text1">{{address}}</text>
        <text class="icon1 iconimg1"></text>
      </view>
      <view class="psty2">
        <text class="text2"></text>
        <text class="text3 iconfont icon-sousuo"></text>
      </view>
    </view>
    <view class="psty3 fz25">
      由
      <text class="text4">{{shopname}}</text>
      送出
      <text class="icon2 iconimg1"></text>
    </view>
  </view>
  <view class="psty4">
    <view>
      <text class="iconfont icon-zhifu icon3"></text>
      <view class="fz25 text5">会员码</view>
      <view class="fz20">快速识别会员</view>
    </view>
    <view>
      <text class="iconfont icon-coupon icon3"></text>
      <view class="fz25 text5">优惠券</view>
      <view class="fz20">***</view>
    </view>
    <view>
      <text class="iconfont icon-qianbao icon3"></text>
      <view class="fz25 text5">钱包.充值</view>
      <view class="fz20">***</view>
    </view>
  </view>








</view>
