<!--index.wxml-->
<view>
  <view class="psty1">
    <view class="disflex">
      <view class="fz30">
        <text class="iconfont icon-tubiaozhizuomoban"></text><text class="text1">{{address}}</text>
        <text class="icon1 iconimg1"></text>
      </view>
      <view class="psty2">
        <text class="text2"></text>
        <text class="text3 iconfont icon-sousuo"></text>
      </view>
    </view>
    <view class="psty3 fz25">
      由
      <text class="text4">{{shopname}}</text>
      送出
      <text class="icon2 iconimg1"></text>
    </view>
  </view>
  <view class="psty4">
    <view>
      <text class="iconfont icon-zhifu icon3"></text>
      <view class="fz25 text5">会员码</view>
      <view class="fz20">快速识别会员</view>
    </view>
    <view>
      <text class="iconfont icon-coupon icon3"></text>
      <view class="fz25 text5">优惠券</view>
      <view class="fz20">{{coupon}}</view>
    </view>
    <view>
      <text class="iconfont icon-qianbao icon3"></text>
      <view class="fz25 text5">钱包.充值</view>
      <view class="fz20">{{money}}</view>
    </view>
  </view>
    <view>
          <swiper indicator-dots="{{indicatorDots}}" 
          autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="banner" style="height:{{Height}}">
            <block wx:for="{{bannerUrls}}" wx:key="*this">
              <navigator url="{{item.linkUrl}}">
              <swiper-item>
                <image src="{{ item.url }}" class="banneritem" bindload='imgHeight' mode='scaleToFill'></image>
              </swiper-item>
              </navigator>
            </block>
          </swiper>
    </view>
      <view class="hotsale">
       <view class="hottitle">好吃推荐</view>
        <scroll-view scroll-x="true" class="hotlist">
          <view class="hotproduct" wx:for="{{hotpro}}" wx:key="{{index}}" data-id="item.id">
            <image src="../images/product.png" class="proimg"></image>
            <view class="hot-name">{{item.name}}</view>
            <view class="hot-desc1">{{item.descr1}}</view>
            <view  class="hot-desc2">{{item.descr2}}<text class="icon-icon-test1 iconfont icon4"></text></view>
            <view class="hot-fet"><text class="fz15">¥</text>{{item.fteprice}}</view>
            <view class="hot-member" wx:if="{{!item.fteprice}}"><text class="fz15">¥</text>{{item.memprice}}</view>
            <view class="hot-price"><text class="fz15">¥</text>{{item.price}}</view>
            <view class="cart"><text class="icon-gouwuche iconfont icon5"></text></view>
          </view>
        </scroll-view>
      </view>
      <view class="goodsale">
        <view class="hottitle">好吃推荐</view>
        <view>
        
        </view>
      
      
      </view>









</view>
