    // "pages/login/index", //登录
    // "pages/myinfo/index", //个人信息
    // "pages/pingtuanlist/index", //拼团列表
    // "pages/member/index", //会员中心
    // "pages/proinfos/index", //产品详情
    // "pages/addresslist/index", //地址列表
    // "pages/puterror/index", //提交异常
    // "pages/errorlist/index", //异常列表
    // "pages/cart/index", //购物车
    // "pages/membercode/index", //会员码
    // "pages/shopinteg/index", //积分商城
    // "pages/checkorder/index", //确定订单
    // "pages/yuelist/index", //余额列表
    // "pages/customer/index", //客服帮助
    // "pages/order/index", //订单
    // "pages/changepass/index", //密码重置
    // "pages/peisong/index", //配送到家
    // "pages/qiandao/index", //签到
    // "pages/set/index", //设置
    // "pages/search/index", //搜索
    // "pages/editaddr/index", //修改地址
    // "pages/changeaddr/index", //选择地址
    // "pages/changeshop/index", //选择门店
    // "pages/coupon/index", //优惠券
    // "pages/account/index" //我的账号