/* pages/changeshop/index.wxss */
page{
  background-color: #f6f6f6;
}
.list{
  border-top: 1rpx solid #eee;
  padding: 25rpx;
  color: #333;
  background-color: #fff;
}
.active{
  position: relative;
}
.active::before{
  position: absolute;
  width: 0rpx;
  height: 0rpx;
  top:0;
  left: 0;
  content: '';
  border: 20rpx solid transparent;
  border-top-color: #fda640;
  border-left-color: #fda640;
}
.active::after{
  position: absolute;
  width: 25rpx;
  height: 25rpx;
  top:0;
  left: 0;
  content: '';
  background: url('data:image/svg+xml;base64,PHN2ZyBjbGFzcz0iaWNvbiIgdmlld0JveD0iMCAwIDEwMjQgMTAyNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNjQiIGhlaWdodD0iNjQiPjxwYXRoIGQ9Ik05NDAuOCAyMTcuNmMtMTIuOC0xMi44LTMyLTEyLjgtNDQuOCAwTDM3Ny42IDczOS4yIDEyOCA0ODkuNmMtMTIuOC0xMi44LTMyLTEyLjgtNDQuOCAwLTEyLjggMTIuOC0xMi44IDMyIDAgNDQuOGwyNzIgMjcyYzEyLjggMTIuOCAzMiAxMi44IDQ0LjggMGw1NDQtNTQ0YzkuNi0xMi44IDkuNi0zMi0zLjItNDQuOHoiIGZpbGw9IiNmZmYiLz48L3N2Zz4=') no-repeat;
  background-size: 25rpx;
}
.title{
  font-size: 32rpx;
  font-weight: 300;
}
.listcont{
  display: flex;
  justify-content: space-between;
  align-items:flex-start;
}
.psty2{
  font-size: 28rpx;
  margin-top: 13rpx;
  margin-bottom: 15rpx;
}
.psty3{
  color: #999;
  font-size: 24rpx;
}
.psty4{
  font-size: 24rpx;
  color: #333;
  text-align: left;
}
.psty5{
  margin-top: 15rpx;
}
.vam{  vertical-align: middle;}