/* pages/myinfo/index.wxss */
.psty1{
  border-bottom: 1rpx solid #f4f4f4;
  padding: 0 0 0 40rpx;
  color: #000;
  font-size: 30rpx;
  display: flex;
  justify-content:space-between
}
.psty2{
  background-color:#f4f4f4;
  padding-top: 20rpx; }
.psty3{
  background-color: #fff;
  padding-left: 40rpx;}
.psty4{
  margin-right: 30rpx;
  text-align: right;
  color: #868686;
  flex-shrink: 1;
  flex-grow: 1;
}
.psty5{
  padding-top: 30rpx;
  padding-bottom: 30rpx;

}